<html>
 <head>
  <style>p{margin-top:0pt;margin-bottom:1pt;}span.Hyperlink{color:#0563c1;text-decoration:underline;}span.FollowedHyperlink{color:#954f72;text-decoration:underline;}</style>
 </head>
 <body>
  <div style="width:612.0pt;margin-bottom:72.0pt;margin-top:72.0pt;margin-left:72.0pt;margin-right:72.0pt;">
   <p>Hello Amanda ,</p>
   <p><br></p>
   <p>At this year’s Internet2 Tempe Future Strategies meeting, we are at the Courtyard Tempe Downtown, which is in close proximity to the Devil’s Oasis Conference room at ASU. Please be sure to note the location of your hotel, included in the details below, prior to arrival.</p>
   <p><br></p>
   <p>Here are your hotel confirmation details at the <span style="font-weight:bold;">Courtyard Tempe Downtown</span><span style="font-weight:bold;"> </span>for the Internet2 Tempe Future Strategies meeting. Please verify this information immediately and let me know of any discrepancies.</p>
   <p><br></p>
   <p>Name: Amanda McCarty</p>
   <p><br></p>
   <p>Address: address</p>
   <p><br></p>
   <p>Favorite Color: favColor<span id="_GoBack"></span></p>
   <p><br></p>
   <p>Check-in Date: 1/25/2016</p>
   <p><br></p>
   <p>Check-out Date: 1/27/2016</p>
   <p><br></p>
   <p>Payment Instruction: Room and charges to Master Bill, incidentals on own.</p>
   <p><br></p>
   <p>Room/Tax Rate: $199/night for single or double occupancy. Your room preferences were forwarded to the hotel, however, your requests cannot be guaranteed but rather offered on a space available basis upon check-in.</p>
   <p><br></p>
   <p>Confirmation #: 84890833</p>
   <p><br></p>
   <p>Hotel Information:</p>
   <p><a href="http://www.marriott.com/hotels/travel/phxte-courtyard-tempe-downtown/">Courtyard Tempe Downtown </a></p>
   <p>601 S Ash Ave</p>
   <p>Tempe, AZ 85281</p>
   <p>(480) 966-2800</p>
   <p>Please contact me if your travel plans require a change or a cancellation.</p>
   <p><br></p>
   <p>Safe travels,</p>
   <p></p>
  </div>
 </body>
</html>